{
  "name": "nextdns-manager-cli",
  "version": "1.1.1",
  "description": "CLI tool for managing NextDNS profiles",
  "license": "MIT",
  "repository": "https://github.com/abhijithvijayan/nextdns-manager.git",
  "author": {
    "name": "abhijithvijayan",
    "email": "email@abhijithvijayan.in",
    "url": "https://abhijithvijayan.in"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "exports": {
    "types": "./dist/cli/source/index.d.ts",
    "default": "./dist/cli/source/index.js"
  },
  "bin": {
    "nextdns-manager": "./dist/cli/source/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx source/index.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/cli/source/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "pack:list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "prepack": "cp ../../README.md .",
    "postpack": "rm README.md",
    "prepublishOnly": "npm run pack:list"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "keywords": [
    "nextdns",
    "dns",
    "cli"
  ]
}